<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>AQI -INDIA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/main.css">


	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-color: white;
		width: 100%;
		height: 1000px;
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(img/2.png);
		width: 100%;
		height: 1000px;
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(img/3.png);
		width: 100%;
		height: 1000px;
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(img/2.png);
		padding: 6% 0 0 0;
		width: 100%;
		height: 1000px;
	}
	#slide2{
		background-image: url(img/5.png);
		padding: 6% 0 0 0;
		width: 100%;
		height: 1000px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				css3:false
			});

			setTimeout(function() {
      $('#preloader').fadeOut('fast');
      },1500);

		});
	</script>

</head>
<body>


	<div id="header">
		<nav class="navbar" style="background: white;box-shadow: 6px 8px 18px -8px black;">
	    <div class="container-fluid">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	      </div>
	      <div class="collapse navbar-collapse" id="myNavbar">
	        <ul class="nav navbar-nav" data-spy="affix" data-offset-top="0" >

	          <a class="navbar-brand" href="#home"><img src="img/AQI.png" alt="AQI-INDIA" class="image-responsive" width="50px" height="35px"></a>
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="#home">Home</a></li>
	          <li><a href="#blog">Blog</a></li>
	          <li><a href="#Resources">Resources</a></li>
	          <li><a href="#FAQ">FAQ</a></li>
	          <li><a href="#Download">Download</a></li>
	          <li><a href="#AboutUs">AboutUs</a></li>
	          <li><a href="#login"> <span id="loginbtn">Login</span></a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>

	</div>

<div id="fullpage">
	<div class="section " id="section0">

<div id="map" style="width:100%;height:1000px;">
	<div id="preloader">
		<br><br><br><br>
	 <center><img src="img/AQI.png" alt="AQIFinalLogoGradient" style="width: 275px;height: 158px;margin-top:40px;margin-left:auto;margin-right:auto;" class="img-responsive"></cener>
	 <div class="spinner">
		 <i></i>
		 <i></i>
		 <i></i>
		 <i></i>
		 <i></i>
		 <i></i>
		 <i></i>
	 </div>
	</div>

</div>

	</div>
	<!-- <div class="section" id="section1">
		<div class="slide" id="slide1"></div>
		<div class="slide" id="slide2"></div>
	</div> -->

	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>
<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
	var mapOptions = {
	 center: new google.maps.LatLng(51.508742, -0.120850),
	 zoom: 7,
	 panControl: true,
	 zoomControl: true,
	 mapTypeControl: true,
	 scaleControl: true,
	 streetViewControl: true,
	 overviewMapControl: true,
	 rotateControl: true
 };
  // var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcb8twJqzWNDvZEtZeNvp4TaMoAjo0ksQ&callback=myMap"></script>

</body>
</html>
